<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Natureb View Controller-->
        <scene sceneID="8dq-7o-h7A">
            <objects>
                <viewController storyboardIdentifier="NaturebViewController" modalPresentationStyle="overCurrentContext" id="ukT-9O-2ms" customClass="NaturebViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiX-eW-EEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-sf-Ivk">
                                <rect key="frame" x="0.0" y="239" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nature du benevolat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-TI-Kad">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RnW-SK-bPt"/>
                                            <constraint firstAttribute="width" constant="374" id="c47-5t-7uU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-Of-aw2">
                                        <rect key="frame" x="94" y="231" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Nj-Lt-NaR"/>
                                            <constraint firstAttribute="width" constant="186" id="Yey-nA-tWh"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveNature:" destination="ukT-9O-2ms" eventType="touchUpInside" id="JCf-LY-1S1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-R7-WXL">
                                        <rect key="frame" x="8" y="119" width="358" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b7m-TI-Kad" firstAttribute="top" secondItem="Bqb-sf-Ivk" secondAttribute="top" id="6fM-oZ-YOP"/>
                                    <constraint firstAttribute="bottom" secondItem="DQj-Of-aw2" secondAttribute="bottom" constant="8" id="9zf-hS-RQB"/>
                                    <constraint firstItem="b7m-TI-Kad" firstAttribute="top" secondItem="Bqb-sf-Ivk" secondAttribute="top" id="A9Q-FU-rsB"/>
                                    <constraint firstAttribute="trailing" secondItem="b7m-TI-Kad" secondAttribute="trailing" id="BDR-LA-ajm"/>
                                    <constraint firstItem="b7m-TI-Kad" firstAttribute="leading" secondItem="Bqb-sf-Ivk" secondAttribute="leading" id="ItP-3h-3yn"/>
                                    <constraint firstAttribute="trailing" secondItem="b7m-TI-Kad" secondAttribute="trailing" id="drj-3p-5LH"/>
                                    <constraint firstAttribute="trailing" secondItem="DQj-Of-aw2" secondAttribute="trailing" constant="94" id="qB7-pN-Qbb"/>
                                    <constraint firstItem="DQj-Of-aw2" firstAttribute="leading" secondItem="Bqb-sf-Ivk" secondAttribute="leading" constant="94" id="tCY-L7-8TY"/>
                                    <constraint firstItem="b7m-TI-Kad" firstAttribute="leading" secondItem="Bqb-sf-Ivk" secondAttribute="leading" id="xLG-w0-rvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqb-sf-Ivk" firstAttribute="leading" secondItem="JKi-I3-SXE" secondAttribute="leading" id="5HH-ia-6Q8"/>
                            <constraint firstItem="JKi-I3-SXE" firstAttribute="bottom" secondItem="Bqb-sf-Ivk" secondAttribute="bottom" constant="159" id="8YP-UN-wI9"/>
                            <constraint firstItem="JKi-I3-SXE" firstAttribute="trailing" secondItem="Bqb-sf-Ivk" secondAttribute="trailing" constant="1" id="B4G-PB-6Jo"/>
                            <constraint firstItem="Bqb-sf-Ivk" firstAttribute="top" secondItem="JKi-I3-SXE" secondAttribute="top" constant="219" id="FSb-1i-58R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKi-I3-SXE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="3Kq-Gy-fXF">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="natureTF" destination="zTl-R7-WXL" id="SQj-h3-B6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqe-Po-qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8440.7999999999993" y="2780.9595202398805"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Zwy-pe-fCm">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" modalPresentationStyle="overCurrentContext" id="R7N-1H-sa3" customClass="DescriptionViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf9-h2-4P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-A0-kVj">
                                <rect key="frame" x="0.0" y="92" width="374" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description de l'offre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-85-eKC">
                                        <rect key="frame" x="-1" y="1" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="3zQ-Qh-Hrs"/>
                                            <constraint firstAttribute="height" constant="60" id="fA4-bI-toV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-hP-8Hw">
                                        <rect key="frame" x="-1" y="69" width="375" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="JFl-YY-2Fe"/>
                                            <constraint firstAttribute="width" constant="375" id="N6w-rN-fQL"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-uK-gmA">
                                        <rect key="frame" x="86" y="385" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="ECc-7H-ZrT"/>
                                            <constraint firstAttribute="height" constant="30" id="o9T-ZQ-LBX"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="save:" destination="R7N-1H-sa3" eventType="touchUpInside" id="hLT-Wd-Iq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hfP-uK-gmA" firstAttribute="top" secondItem="mfG-hP-8Hw" secondAttribute="bottom" constant="31" id="7qf-5k-PzD"/>
                                    <constraint firstItem="mfG-hP-8Hw" firstAttribute="leading" secondItem="9cS-A0-kVj" secondAttribute="leading" constant="-1" id="AhT-Da-dmc"/>
                                    <constraint firstItem="n82-85-eKC" firstAttribute="top" secondItem="9cS-A0-kVj" secondAttribute="top" constant="1" id="Iya-mj-ujG"/>
                                    <constraint firstItem="mfG-hP-8Hw" firstAttribute="top" secondItem="n82-85-eKC" secondAttribute="bottom" constant="8" id="K8o-wa-uLc"/>
                                    <constraint firstItem="hfP-uK-gmA" firstAttribute="top" secondItem="mfG-hP-8Hw" secondAttribute="bottom" constant="31" id="LRE-m9-VzV"/>
                                    <constraint firstItem="hfP-uK-gmA" firstAttribute="leading" secondItem="9cS-A0-kVj" secondAttribute="leading" constant="86" id="Mjj-eT-1WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mfG-hP-8Hw" secondAttribute="trailing" id="Rif-d0-X7w"/>
                                    <constraint firstAttribute="bottom" secondItem="hfP-uK-gmA" secondAttribute="bottom" constant="8" id="b1c-8h-QYW"/>
                                    <constraint firstItem="mfG-hP-8Hw" firstAttribute="top" secondItem="n82-85-eKC" secondAttribute="bottom" constant="8" id="kXm-ZC-eVL"/>
                                    <constraint firstAttribute="trailing" secondItem="n82-85-eKC" secondAttribute="trailing" constant="1" id="ona-UF-ApJ"/>
                                    <constraint firstAttribute="width" constant="374" id="qAA-HU-PJ4"/>
                                    <constraint firstAttribute="height" constant="423" id="s4r-ja-4YD"/>
                                    <constraint firstAttribute="trailing" secondItem="hfP-uK-gmA" secondAttribute="trailing" constant="102" id="ula-js-bof"/>
                                    <constraint firstItem="n82-85-eKC" firstAttribute="leading" secondItem="9cS-A0-kVj" secondAttribute="leading" constant="-1" id="wZp-ZN-aG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cS-A0-kVj" firstAttribute="top" secondItem="OKs-Zc-fNr" secondAttribute="top" constant="72" id="IqJ-Pe-nWE"/>
                            <constraint firstItem="OKs-Zc-fNr" firstAttribute="bottom" secondItem="9cS-A0-kVj" secondAttribute="bottom" constant="152" id="JRz-xC-5AS"/>
                            <constraint firstItem="9cS-A0-kVj" firstAttribute="leading" secondItem="OKs-Zc-fNr" secondAttribute="leading" id="RWc-Yl-xC4"/>
                            <constraint firstItem="OKs-Zc-fNr" firstAttribute="trailing" secondItem="9cS-A0-kVj" secondAttribute="trailing" constant="1" id="zFI-FO-fnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKs-Zc-fNr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="nZx-6W-3kV">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="descriptionTV" destination="mfG-hP-8Hw" id="8Tc-lg-hch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgD-0Y-hb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839" y="2781"/>
        </scene>
        <!--Tache View Controller-->
        <scene sceneID="Ug2-4e-OZA">
            <objects>
                <viewController storyboardIdentifier="TacheViewController" modalPresentationStyle="overCurrentContext" id="QzX-TU-tfa" customClass="TacheViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFa-YF-rmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-Km-Jfk">
                                <rect key="frame" x="0.0" y="92" width="374" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TâcheViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-T1-FfA">
                                        <rect key="frame" x="-1" y="1" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A68-XN-tYr"/>
                                            <constraint firstAttribute="width" constant="374" id="WQh-tc-jyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-MP-mkd">
                                        <rect key="frame" x="-1" y="69" width="375" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="iJ0-pS-UUL"/>
                                            <constraint firstAttribute="height" constant="285" id="tb7-DJ-U14"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-Ez-zFZ">
                                        <rect key="frame" x="86" y="385" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OMC-2C-7zt"/>
                                            <constraint firstAttribute="width" constant="186" id="S4r-TD-Fia"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveTache:" destination="QzX-TU-tfa" eventType="touchUpInside" id="Hhg-SV-jd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dTe-Ez-zFZ" secondAttribute="trailing" constant="102" id="3FY-w2-zk7"/>
                                    <constraint firstAttribute="height" constant="423" id="Col-JW-dVf"/>
                                    <constraint firstItem="dTe-Ez-zFZ" firstAttribute="top" secondItem="4oc-MP-mkd" secondAttribute="bottom" constant="31" id="F52-bH-pG2"/>
                                    <constraint firstAttribute="trailing" secondItem="UJV-T1-FfA" secondAttribute="trailing" constant="1" id="GY8-dF-wW0"/>
                                    <constraint firstItem="UJV-T1-FfA" firstAttribute="top" secondItem="wvO-Km-Jfk" secondAttribute="top" constant="1" id="N2h-Im-ElR"/>
                                    <constraint firstItem="UJV-T1-FfA" firstAttribute="leading" secondItem="wvO-Km-Jfk" secondAttribute="leading" constant="-1" id="OoA-C6-WiL"/>
                                    <constraint firstItem="dTe-Ez-zFZ" firstAttribute="leading" secondItem="wvO-Km-Jfk" secondAttribute="leading" constant="86" id="Puy-MQ-dIk"/>
                                    <constraint firstItem="dTe-Ez-zFZ" firstAttribute="top" secondItem="4oc-MP-mkd" secondAttribute="bottom" constant="31" id="aZN-S6-aLw"/>
                                    <constraint firstItem="4oc-MP-mkd" firstAttribute="leading" secondItem="wvO-Km-Jfk" secondAttribute="leading" constant="-1" id="cW2-F9-wiu"/>
                                    <constraint firstAttribute="bottom" secondItem="dTe-Ez-zFZ" secondAttribute="bottom" constant="8" id="cWf-f1-Taf"/>
                                    <constraint firstAttribute="width" constant="374" id="e4H-NM-a0K"/>
                                    <constraint firstItem="4oc-MP-mkd" firstAttribute="top" secondItem="UJV-T1-FfA" secondAttribute="bottom" constant="8" id="krQ-pX-fbv"/>
                                    <constraint firstAttribute="trailing" secondItem="4oc-MP-mkd" secondAttribute="trailing" id="mbD-47-CpB"/>
                                    <constraint firstItem="4oc-MP-mkd" firstAttribute="top" secondItem="UJV-T1-FfA" secondAttribute="bottom" constant="8" id="zOd-84-4Ar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvO-Km-Jfk" firstAttribute="leading" secondItem="zJK-yj-iw3" secondAttribute="leading" id="0NH-Om-6Om"/>
                            <constraint firstItem="zJK-yj-iw3" firstAttribute="bottom" secondItem="wvO-Km-Jfk" secondAttribute="bottom" constant="152" id="7Na-62-8w6"/>
                            <constraint firstItem="wvO-Km-Jfk" firstAttribute="top" secondItem="zJK-yj-iw3" secondAttribute="top" constant="72" id="hpH-BJ-kUy"/>
                            <constraint firstItem="zJK-yj-iw3" firstAttribute="trailing" secondItem="wvO-Km-Jfk" secondAttribute="trailing" constant="1" id="pR5-Qj-30n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJK-yj-iw3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="B70-HY-8ka">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tacheTV" destination="4oc-MP-mkd" id="w7V-kx-0Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfD-EK-kDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6649" y="2781"/>
        </scene>
        <!--Competences View Controller-->
        <scene sceneID="obz-oQ-vLb">
            <objects>
                <viewController storyboardIdentifier="CompetencesViewController" modalPresentationStyle="overCurrentContext" id="HhV-Or-h3X" customClass="CompetencesViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqz-zE-Nve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-NU-7o9">
                                <rect key="frame" x="0.0" y="92" width="374" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competences Recherchées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-JC-qJR">
                                        <rect key="frame" x="-1" y="1" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="dVM-NU-8ha"/>
                                            <constraint firstAttribute="height" constant="60" id="f4x-qr-2RY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-tO-ive">
                                        <rect key="frame" x="-1" y="69" width="375" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="LNI-t3-o8S"/>
                                            <constraint firstAttribute="width" constant="375" id="RX9-sa-uzP"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-eE-ddR">
                                        <rect key="frame" x="86" y="385" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3kl-h9-dB5"/>
                                            <constraint firstAttribute="width" constant="186" id="yKB-Zl-TjL"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveCompetence:" destination="HhV-Or-h3X" eventType="touchUpInside" id="ecX-im-SdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vjh-eE-ddR" firstAttribute="leading" secondItem="8Yq-NU-7o9" secondAttribute="leading" constant="86" id="ARp-6k-svw"/>
                                    <constraint firstAttribute="width" constant="374" id="BEj-DE-Kud"/>
                                    <constraint firstItem="zpZ-JC-qJR" firstAttribute="top" secondItem="8Yq-NU-7o9" secondAttribute="top" constant="1" id="MSS-Sn-tds"/>
                                    <constraint firstAttribute="trailing" secondItem="zpZ-JC-qJR" secondAttribute="trailing" constant="1" id="UdS-B9-H1e"/>
                                    <constraint firstAttribute="trailing" secondItem="vjh-eE-ddR" secondAttribute="trailing" constant="102" id="UlK-VO-RZN"/>
                                    <constraint firstItem="wM3-tO-ive" firstAttribute="top" secondItem="zpZ-JC-qJR" secondAttribute="bottom" constant="8" id="VYB-tX-hCX"/>
                                    <constraint firstItem="vjh-eE-ddR" firstAttribute="top" secondItem="wM3-tO-ive" secondAttribute="bottom" constant="31" id="aWS-G7-SZE"/>
                                    <constraint firstAttribute="trailing" secondItem="wM3-tO-ive" secondAttribute="trailing" id="cwd-6a-pYR"/>
                                    <constraint firstItem="wM3-tO-ive" firstAttribute="leading" secondItem="8Yq-NU-7o9" secondAttribute="leading" constant="-1" id="gof-Lz-GN4"/>
                                    <constraint firstAttribute="height" constant="423" id="j85-zA-1yQ"/>
                                    <constraint firstItem="wM3-tO-ive" firstAttribute="top" secondItem="zpZ-JC-qJR" secondAttribute="bottom" constant="8" id="jAI-dy-KBH"/>
                                    <constraint firstAttribute="bottom" secondItem="vjh-eE-ddR" secondAttribute="bottom" constant="8" id="pRV-bI-B30"/>
                                    <constraint firstItem="zpZ-JC-qJR" firstAttribute="leading" secondItem="8Yq-NU-7o9" secondAttribute="leading" constant="-1" id="uud-9V-4gy"/>
                                    <constraint firstItem="vjh-eE-ddR" firstAttribute="top" secondItem="wM3-tO-ive" secondAttribute="bottom" constant="31" id="ydk-l7-beO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yq-NU-7o9" firstAttribute="top" secondItem="nAQ-9k-tnv" secondAttribute="top" constant="72" id="EMO-er-2Ct"/>
                            <constraint firstItem="nAQ-9k-tnv" firstAttribute="bottom" secondItem="8Yq-NU-7o9" secondAttribute="bottom" constant="152" id="hkg-hc-0bn"/>
                            <constraint firstItem="nAQ-9k-tnv" firstAttribute="trailing" secondItem="8Yq-NU-7o9" secondAttribute="trailing" constant="1" id="kae-n0-DIK"/>
                            <constraint firstItem="8Yq-NU-7o9" firstAttribute="leading" secondItem="nAQ-9k-tnv" secondAttribute="leading" id="pXD-R8-Fwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAQ-9k-tnv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="xEl-UX-AhU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="competenceTV" destination="wM3-tO-ive" id="F66-Ta-Awz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-4I-h9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7598" y="2781"/>
        </scene>
        <!--Instructionsp View Controller-->
        <scene sceneID="uzO-gE-Nhj">
            <objects>
                <viewController storyboardIdentifier="InstructionspViewController" modalPresentationStyle="overCurrentContext" id="baf-cW-9l5" customClass="InstructionspViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXi-zp-XUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-Yj-4gU">
                                <rect key="frame" x="0.0" y="239" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction Spécifique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU9-1v-Yam">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="YCM-Ls-cXF"/>
                                            <constraint firstAttribute="height" constant="60" id="czJ-Tw-a62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-JS-JcL">
                                        <rect key="frame" x="94" y="231" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8QZ-6H-nD0"/>
                                            <constraint firstAttribute="width" constant="186" id="PXf-Ho-4QK"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="SaveInstructionsp:" destination="baf-cW-9l5" eventType="touchUpInside" id="QOX-Df-gVh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="glC-nc-1cH">
                                        <rect key="frame" x="8" y="70" width="358" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MvN-JS-JcL" firstAttribute="leading" secondItem="RQd-Yj-4gU" secondAttribute="leading" constant="94" id="0bg-jN-T3R"/>
                                    <constraint firstAttribute="bottom" secondItem="MvN-JS-JcL" secondAttribute="bottom" constant="8" id="B21-aJ-7IW"/>
                                    <constraint firstItem="kU9-1v-Yam" firstAttribute="leading" secondItem="RQd-Yj-4gU" secondAttribute="leading" id="Bfs-Y1-NgW"/>
                                    <constraint firstAttribute="trailing" secondItem="kU9-1v-Yam" secondAttribute="trailing" id="DsP-d3-l1m"/>
                                    <constraint firstItem="kU9-1v-Yam" firstAttribute="leading" secondItem="RQd-Yj-4gU" secondAttribute="leading" id="OPR-rU-BQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="MvN-JS-JcL" secondAttribute="trailing" constant="94" id="OeR-kY-rsS"/>
                                    <constraint firstAttribute="trailing" secondItem="kU9-1v-Yam" secondAttribute="trailing" id="YPe-fp-3wO"/>
                                    <constraint firstItem="kU9-1v-Yam" firstAttribute="top" secondItem="RQd-Yj-4gU" secondAttribute="top" id="hbG-dY-hy4"/>
                                    <constraint firstItem="kU9-1v-Yam" firstAttribute="top" secondItem="RQd-Yj-4gU" secondAttribute="top" id="kT7-Qp-gl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLn-XQ-NTA" firstAttribute="trailing" secondItem="RQd-Yj-4gU" secondAttribute="trailing" constant="1" id="99V-mU-H7V"/>
                            <constraint firstItem="xLn-XQ-NTA" firstAttribute="bottom" secondItem="RQd-Yj-4gU" secondAttribute="bottom" constant="159" id="9fP-xm-58W"/>
                            <constraint firstItem="RQd-Yj-4gU" firstAttribute="top" secondItem="xLn-XQ-NTA" secondAttribute="top" constant="219" id="Rh9-tS-nL0"/>
                            <constraint firstItem="RQd-Yj-4gU" firstAttribute="leading" secondItem="xLn-XQ-NTA" secondAttribute="leading" id="jTO-aD-QMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLn-XQ-NTA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="SPm-Yw-jQK">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="instructionTV" destination="glC-nc-1cH" id="BwM-XJ-4ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSc-K1-Zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9256.7999999999993" y="2780.9595202398805"/>
        </scene>
        <!--Test-->
        <scene sceneID="6et-1v-CYG">
            <objects>
                <viewController storyboardIdentifier="test" modalPresentationStyle="overCurrentContext" id="9gf-9X-vZM" customClass="test" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITz-Al-jBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esR-cc-qgz">
                                <rect key="frame" x="0.0" y="239" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select secteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-g1-eep">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a5b-mL-vkP"/>
                                            <constraint firstAttribute="width" constant="374" id="aev-h4-LCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Fr-GQY">
                                        <rect key="frame" x="19" y="89" width="335" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="YBp-5V-AyQ"/>
                                            <constraint firstAttribute="height" constant="134" id="cTB-M8-CPc"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-SV-xAh">
                                        <rect key="frame" x="94" y="231" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="Fmy-Zs-kQq"/>
                                            <constraint firstAttribute="height" constant="30" id="Qia-De-O6G"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="SaveInstructionsp:" destination="9gf-9X-vZM" eventType="touchUpInside" id="dWs-HN-lVb"/>
                                            <action selector="save:" destination="9gf-9X-vZM" eventType="touchUpInside" id="pg9-Vo-jsr"/>
                                            <action selector="saveNature:" destination="9gf-9X-vZM" eventType="touchUpInside" id="m3n-sW-vui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rbs-Fr-GQY" firstAttribute="top" secondItem="mhH-g1-eep" secondAttribute="bottom" constant="29" id="938-z0-Nxf"/>
                                    <constraint firstItem="h8R-SV-xAh" firstAttribute="top" secondItem="rbs-Fr-GQY" secondAttribute="bottom" constant="8" id="Bd0-Zx-o5z"/>
                                    <constraint firstItem="mhH-g1-eep" firstAttribute="leading" secondItem="esR-cc-qgz" secondAttribute="leading" id="BqI-w7-wvo"/>
                                    <constraint firstItem="rbs-Fr-GQY" firstAttribute="leading" secondItem="esR-cc-qgz" secondAttribute="leading" constant="19" id="FYq-iU-OQq"/>
                                    <constraint firstItem="h8R-SV-xAh" firstAttribute="leading" secondItem="esR-cc-qgz" secondAttribute="leading" constant="94" id="S8i-yw-bAL"/>
                                    <constraint firstItem="mhH-g1-eep" firstAttribute="top" secondItem="esR-cc-qgz" secondAttribute="top" id="W78-un-Evh"/>
                                    <constraint firstAttribute="trailing" secondItem="h8R-SV-xAh" secondAttribute="trailing" constant="94" id="dpR-ac-Qna"/>
                                    <constraint firstAttribute="trailing" secondItem="mhH-g1-eep" secondAttribute="trailing" id="fgC-1f-U5Z"/>
                                    <constraint firstItem="mhH-g1-eep" firstAttribute="leading" secondItem="esR-cc-qgz" secondAttribute="leading" id="l8g-ZE-2pM"/>
                                    <constraint firstAttribute="trailing" secondItem="mhH-g1-eep" secondAttribute="trailing" id="oyU-2g-2q3"/>
                                    <constraint firstAttribute="trailing" secondItem="rbs-Fr-GQY" secondAttribute="trailing" constant="20" id="t4y-DF-I0v"/>
                                    <constraint firstItem="mhH-g1-eep" firstAttribute="top" secondItem="esR-cc-qgz" secondAttribute="top" id="v64-9B-FMu"/>
                                    <constraint firstAttribute="bottom" secondItem="h8R-SV-xAh" secondAttribute="bottom" constant="8" id="vJJ-sX-q96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbL-fa-dLy" firstAttribute="bottom" secondItem="esR-cc-qgz" secondAttribute="bottom" constant="159" id="Coo-YG-29m"/>
                            <constraint firstItem="esR-cc-qgz" firstAttribute="leading" secondItem="HbL-fa-dLy" secondAttribute="leading" id="QNe-VU-Buc"/>
                            <constraint firstItem="HbL-fa-dLy" firstAttribute="trailing" secondItem="esR-cc-qgz" secondAttribute="trailing" constant="1" id="gSG-yH-Mbw"/>
                            <constraint firstItem="esR-cc-qgz" firstAttribute="top" secondItem="HbL-fa-dLy" secondAttribute="top" constant="219" id="kT9-C2-lvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbL-fa-dLy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="UuJ-gK-TUY">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="saveButton" destination="h8R-SV-xAh" id="p2H-2D-NG1"/>
                        <outlet property="secteurLbl" destination="mhH-g1-eep" id="d3N-on-AZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m8-mi-8aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9969" y="3519"/>
        </scene>
        <!--Duree View Controller-->
        <scene sceneID="yKK-al-YW9">
            <objects>
                <viewController storyboardIdentifier="DureeViewController" modalPresentationStyle="overCurrentContext" id="KJc-Hy-ZXf" customClass="DureeViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMp-kF-Mp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-l8-xed">
                                <rect key="frame" x="1" y="236" width="374" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-pO-4W7">
                                        <rect key="frame" x="-1" y="1" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="XjI-Gx-ESH"/>
                                            <constraint firstAttribute="height" constant="60" id="zJk-Hy-94D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-vA-44X">
                                        <rect key="frame" x="9" y="79" width="358" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-uI-1t5">
                                        <rect key="frame" x="82" y="212" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="8EC-wG-b9F"/>
                                            <constraint firstAttribute="height" constant="30" id="bH6-Bg-puB"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveDuree:" destination="KJc-Hy-ZXf" eventType="touchUpInside" id="1Wt-tb-d9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HCm-pO-4W7" firstAttribute="leading" secondItem="DcX-l8-xed" secondAttribute="leading" constant="-1" id="6Ha-6s-IXx"/>
                                    <constraint firstAttribute="trailing" secondItem="mSh-uI-1t5" secondAttribute="trailing" constant="106" id="EHr-aU-x52"/>
                                    <constraint firstAttribute="bottom" secondItem="mSh-uI-1t5" secondAttribute="bottom" constant="32" id="QBw-x4-kz5"/>
                                    <constraint firstAttribute="height" constant="274" id="QQs-kB-kFH"/>
                                    <constraint firstItem="HCm-pO-4W7" firstAttribute="top" secondItem="DcX-l8-xed" secondAttribute="top" constant="1" id="YXR-eq-z9i"/>
                                    <constraint firstAttribute="width" constant="374" id="goc-X6-Wij"/>
                                    <constraint firstAttribute="trailing" secondItem="HCm-pO-4W7" secondAttribute="trailing" constant="1" id="ktB-Xl-YJn"/>
                                    <constraint firstItem="mSh-uI-1t5" firstAttribute="leading" secondItem="DcX-l8-xed" secondAttribute="leading" constant="82" id="wAg-AK-HYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcX-l8-xed" firstAttribute="leading" secondItem="6Q6-AE-3I2" secondAttribute="leading" constant="1" id="OOZ-2X-ghM"/>
                            <constraint firstItem="6Q6-AE-3I2" firstAttribute="bottom" secondItem="DcX-l8-xed" secondAttribute="bottom" constant="157" id="PMN-vt-b92"/>
                            <constraint firstItem="DcX-l8-xed" firstAttribute="top" secondItem="6Q6-AE-3I2" secondAttribute="top" constant="216" id="brG-R7-EJ1"/>
                            <constraint firstItem="6Q6-AE-3I2" firstAttribute="trailing" secondItem="DcX-l8-xed" secondAttribute="trailing" id="qX3-TP-WCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Q6-AE-3I2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="QzA-BB-NmK">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dureeTF" destination="GH4-vA-44X" id="t1B-GQ-41l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyY-RS-ynz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="3521.2893553223389"/>
        </scene>
        <!--Secteur View Controller-->
        <scene sceneID="kkm-w9-olr">
            <objects>
                <viewController storyboardIdentifier="SecteurViewController" modalPresentationStyle="overCurrentContext" id="8wf-yI-O3d" customClass="SecteurViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV4-ah-wth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-zb-yJl">
                                <rect key="frame" x="0.0" y="239" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secteur d'activité" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-oM-HGU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="cL1-TK-zx6"/>
                                            <constraint firstAttribute="height" constant="60" id="gf4-ch-fik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-W8-1z7">
                                        <rect key="frame" x="19" y="89" width="335" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="QRT-tK-nsG"/>
                                            <constraint firstAttribute="width" constant="335" id="tcc-IE-on3"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-B0-g0b">
                                        <rect key="frame" x="94" y="231" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="01o-d4-e0Z"/>
                                            <constraint firstAttribute="width" constant="186" id="sxb-aL-S5M"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveSecteur:" destination="8wf-yI-O3d" eventType="touchUpInside" id="h9b-1n-9az"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V1u-oM-HGU" firstAttribute="top" secondItem="PfO-zb-yJl" secondAttribute="top" id="0vs-yx-0aq"/>
                                    <constraint firstItem="7cW-B0-g0b" firstAttribute="leading" secondItem="PfO-zb-yJl" secondAttribute="leading" constant="94" id="Aag-WU-fzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7cW-B0-g0b" secondAttribute="bottom" constant="8" id="E56-Jq-crq"/>
                                    <constraint firstAttribute="trailing" secondItem="Skv-W8-1z7" secondAttribute="trailing" constant="20" id="G5r-oB-4e7"/>
                                    <constraint firstItem="Skv-W8-1z7" firstAttribute="leading" secondItem="PfO-zb-yJl" secondAttribute="leading" constant="19" id="Hp6-nd-0HK"/>
                                    <constraint firstAttribute="trailing" secondItem="7cW-B0-g0b" secondAttribute="trailing" constant="94" id="Mvq-yn-Aso"/>
                                    <constraint firstAttribute="trailing" secondItem="V1u-oM-HGU" secondAttribute="trailing" id="Veu-Bh-s9P"/>
                                    <constraint firstAttribute="trailing" secondItem="V1u-oM-HGU" secondAttribute="trailing" id="bnQ-1w-IT0"/>
                                    <constraint firstItem="V1u-oM-HGU" firstAttribute="leading" secondItem="PfO-zb-yJl" secondAttribute="leading" id="dPR-wU-t8r"/>
                                    <constraint firstItem="7cW-B0-g0b" firstAttribute="top" secondItem="Skv-W8-1z7" secondAttribute="bottom" constant="8" id="dww-3O-zF0"/>
                                    <constraint firstItem="Skv-W8-1z7" firstAttribute="top" secondItem="V1u-oM-HGU" secondAttribute="bottom" constant="29" id="flq-Sn-Emf"/>
                                    <constraint firstItem="V1u-oM-HGU" firstAttribute="leading" secondItem="PfO-zb-yJl" secondAttribute="leading" id="gvp-Uy-UdJ"/>
                                    <constraint firstItem="V1u-oM-HGU" firstAttribute="top" secondItem="PfO-zb-yJl" secondAttribute="top" id="kwa-QT-l0X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0Z-2J-TLu" firstAttribute="trailing" secondItem="PfO-zb-yJl" secondAttribute="trailing" constant="1" id="9yV-9U-MfC"/>
                            <constraint firstItem="q0Z-2J-TLu" firstAttribute="bottom" secondItem="PfO-zb-yJl" secondAttribute="bottom" constant="159" id="LDR-Ga-fy2"/>
                            <constraint firstItem="PfO-zb-yJl" firstAttribute="leading" secondItem="q0Z-2J-TLu" secondAttribute="leading" id="Td3-Wc-1Ud"/>
                            <constraint firstItem="PfO-zb-yJl" firstAttribute="top" secondItem="q0Z-2J-TLu" secondAttribute="top" constant="219" id="ymR-Pm-Vzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0Z-2J-TLu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="paV-o6-bUU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="secteurPickerView" destination="Skv-W8-1z7" id="9oA-AS-awf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="597-j3-JEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6674" y="3521"/>
        </scene>
        <!--Langue View Controller-->
        <scene sceneID="pVR-8D-G6T">
            <objects>
                <viewController storyboardIdentifier="LangueViewController" modalPresentationStyle="overCurrentContext" id="1SJ-if-TPt" customClass="LangueViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUc-yc-bjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-de-RLd">
                                <rect key="frame" x="0.0" y="239" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-FO-OA2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LHu-8Y-4f6"/>
                                            <constraint firstAttribute="width" constant="374" id="xaU-0j-Fk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-aq-DgP">
                                        <rect key="frame" x="19" y="89" width="335" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="P3j-C8-gx8"/>
                                            <constraint firstAttribute="height" constant="134" id="w2Z-Un-Myx"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-rq-ilT">
                                        <rect key="frame" x="94" y="231" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="4B7-sV-o54"/>
                                            <constraint firstAttribute="height" constant="30" id="V1r-h5-3Xo"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveLangue:" destination="1SJ-if-TPt" eventType="touchUpInside" id="osu-SP-JAU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tXk-FO-OA2" secondAttribute="trailing" id="7R9-4s-QXG"/>
                                    <constraint firstAttribute="trailing" secondItem="tXk-FO-OA2" secondAttribute="trailing" id="9i8-gu-gGJ"/>
                                    <constraint firstItem="tXk-FO-OA2" firstAttribute="top" secondItem="Qjy-de-RLd" secondAttribute="top" id="Fne-Sh-XD2"/>
                                    <constraint firstAttribute="trailing" secondItem="w6w-rq-ilT" secondAttribute="trailing" constant="94" id="IJh-eB-MD5"/>
                                    <constraint firstAttribute="trailing" secondItem="1H3-aq-DgP" secondAttribute="trailing" constant="20" id="M51-KC-K5B"/>
                                    <constraint firstItem="1H3-aq-DgP" firstAttribute="leading" secondItem="Qjy-de-RLd" secondAttribute="leading" constant="19" id="QVl-2d-wbe"/>
                                    <constraint firstItem="1H3-aq-DgP" firstAttribute="top" secondItem="tXk-FO-OA2" secondAttribute="bottom" constant="29" id="RlO-rM-UEe"/>
                                    <constraint firstItem="w6w-rq-ilT" firstAttribute="top" secondItem="1H3-aq-DgP" secondAttribute="bottom" constant="8" id="Y3u-FH-vLB"/>
                                    <constraint firstAttribute="bottom" secondItem="w6w-rq-ilT" secondAttribute="bottom" constant="8" id="Z85-rm-kf4"/>
                                    <constraint firstItem="tXk-FO-OA2" firstAttribute="top" secondItem="Qjy-de-RLd" secondAttribute="top" id="ZCu-5Q-enL"/>
                                    <constraint firstItem="tXk-FO-OA2" firstAttribute="leading" secondItem="Qjy-de-RLd" secondAttribute="leading" id="aR4-iW-bVU"/>
                                    <constraint firstItem="w6w-rq-ilT" firstAttribute="leading" secondItem="Qjy-de-RLd" secondAttribute="leading" constant="94" id="ljv-vM-7zt"/>
                                    <constraint firstItem="tXk-FO-OA2" firstAttribute="leading" secondItem="Qjy-de-RLd" secondAttribute="leading" id="smf-Jw-yZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfr-qj-eCP" firstAttribute="trailing" secondItem="Qjy-de-RLd" secondAttribute="trailing" constant="1" id="88o-Sq-t5B"/>
                            <constraint firstItem="nfr-qj-eCP" firstAttribute="bottom" secondItem="Qjy-de-RLd" secondAttribute="bottom" constant="159" id="jIc-0S-ZbJ"/>
                            <constraint firstItem="Qjy-de-RLd" firstAttribute="leading" secondItem="nfr-qj-eCP" secondAttribute="leading" id="kjF-NU-r7E"/>
                            <constraint firstItem="Qjy-de-RLd" firstAttribute="top" secondItem="nfr-qj-eCP" secondAttribute="top" constant="219" id="q2g-PR-E5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfr-qj-eCP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="8J4-R7-FUv">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="LanguePickerView" destination="1H3-aq-DgP" id="zh4-Tk-H8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eex-49-YBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7434" y="3521"/>
        </scene>
        <!--Nb Poste View Controller-->
        <scene sceneID="vzA-sq-wV3">
            <objects>
                <viewController storyboardIdentifier="NbPosteViewController" modalPresentationStyle="overCurrentContext" id="qNh-pu-lZa" customClass="NbPosteViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5y-c8-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-xK-mwd">
                                <rect key="frame" x="0.0" y="239" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Poste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-6o-uTy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CyF-1y-c2o"/>
                                            <constraint firstAttribute="width" constant="374" id="naW-SL-QLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-Ja-DEx">
                                        <rect key="frame" x="19" y="89" width="335" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Pfo-eh-ym4"/>
                                            <constraint firstAttribute="height" constant="134" id="iNb-OB-8PG"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-qu-R4z">
                                        <rect key="frame" x="94" y="231" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MWt-dB-yam"/>
                                            <constraint firstAttribute="width" constant="186" id="ydb-JY-zbG"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveNbposte:" destination="qNh-pu-lZa" eventType="touchUpInside" id="By6-XC-t9u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sgh-6o-uTy" secondAttribute="trailing" id="24D-rJ-ODm"/>
                                    <constraint firstItem="Sgh-6o-uTy" firstAttribute="top" secondItem="MIC-xK-mwd" secondAttribute="top" id="2c3-7l-jvB"/>
                                    <constraint firstAttribute="trailing" secondItem="yW6-Ja-DEx" secondAttribute="trailing" constant="20" id="4OT-T0-1jG"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgh-6o-uTy" secondAttribute="trailing" id="63z-h0-qWB"/>
                                    <constraint firstAttribute="trailing" secondItem="HJz-qu-R4z" secondAttribute="trailing" constant="94" id="BP1-8Y-jWG"/>
                                    <constraint firstItem="Sgh-6o-uTy" firstAttribute="leading" secondItem="MIC-xK-mwd" secondAttribute="leading" id="Ejs-Iz-71S"/>
                                    <constraint firstAttribute="bottom" secondItem="HJz-qu-R4z" secondAttribute="bottom" constant="8" id="RJe-4q-bqb"/>
                                    <constraint firstItem="yW6-Ja-DEx" firstAttribute="leading" secondItem="MIC-xK-mwd" secondAttribute="leading" constant="19" id="Wu5-5i-V51"/>
                                    <constraint firstItem="HJz-qu-R4z" firstAttribute="top" secondItem="yW6-Ja-DEx" secondAttribute="bottom" constant="8" id="XZ3-NM-sk6"/>
                                    <constraint firstItem="Sgh-6o-uTy" firstAttribute="leading" secondItem="MIC-xK-mwd" secondAttribute="leading" id="YDN-Gc-D1j"/>
                                    <constraint firstItem="Sgh-6o-uTy" firstAttribute="top" secondItem="MIC-xK-mwd" secondAttribute="top" id="d8c-28-zEs"/>
                                    <constraint firstItem="yW6-Ja-DEx" firstAttribute="top" secondItem="Sgh-6o-uTy" secondAttribute="bottom" constant="29" id="jOA-0D-8Dk"/>
                                    <constraint firstItem="HJz-qu-R4z" firstAttribute="leading" secondItem="MIC-xK-mwd" secondAttribute="leading" constant="94" id="uuk-mD-Ec9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIC-xK-mwd" firstAttribute="top" secondItem="9Cg-h7-FAk" secondAttribute="top" constant="219" id="KDf-Lg-rkW"/>
                            <constraint firstItem="9Cg-h7-FAk" firstAttribute="bottom" secondItem="MIC-xK-mwd" secondAttribute="bottom" constant="159" id="kqY-82-puJ"/>
                            <constraint firstItem="9Cg-h7-FAk" firstAttribute="trailing" secondItem="MIC-xK-mwd" secondAttribute="trailing" constant="1" id="mJM-qB-uwc"/>
                            <constraint firstItem="MIC-xK-mwd" firstAttribute="leading" secondItem="9Cg-h7-FAk" secondAttribute="leading" id="yJS-S7-707"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Cg-h7-FAk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="aHR-A8-inP">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="NbPostePickerView" destination="yW6-Ja-DEx" id="kLU-FO-KAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6E-dC-QSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8926" y="3519"/>
        </scene>
        <!--Cause View Controller-->
        <scene sceneID="mxJ-oG-Qob">
            <objects>
                <viewController storyboardIdentifier="CauseViewController" modalPresentationStyle="overCurrentContext" id="znN-Ea-lZO" customClass="CauseViewController" customModule="Benevole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynX-GR-YjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-6w-kxk">
                                <rect key="frame" x="0.0" y="239" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-D5-MUT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="5eG-UR-VuG"/>
                                            <constraint firstAttribute="height" constant="60" id="xu5-Zn-Zvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-JI-fQh">
                                        <rect key="frame" x="19" y="89" width="335" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="DPQ-J6-cW6"/>
                                            <constraint firstAttribute="width" constant="335" id="yTo-qj-sFV"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-Of-FMk">
                                        <rect key="frame" x="94" y="231" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="cL9-Pq-bKG"/>
                                            <constraint firstAttribute="height" constant="30" id="ylS-SU-a8Y"/>
                                        </constraints>
                                        <state key="normal" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveCause:" destination="znN-Ea-lZO" eventType="touchUpInside" id="58k-b0-01b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PxE-D5-MUT" firstAttribute="top" secondItem="Kok-6w-kxk" secondAttribute="top" id="6KZ-Ih-Nv5"/>
                                    <constraint firstItem="yWv-JI-fQh" firstAttribute="leading" secondItem="Kok-6w-kxk" secondAttribute="leading" constant="19" id="Cea-To-bTV"/>
                                    <constraint firstAttribute="bottom" secondItem="TEN-Of-FMk" secondAttribute="bottom" constant="8" id="Ih3-5z-K2h"/>
                                    <constraint firstAttribute="trailing" secondItem="PxE-D5-MUT" secondAttribute="trailing" id="QnW-9c-B62"/>
                                    <constraint firstItem="TEN-Of-FMk" firstAttribute="top" secondItem="yWv-JI-fQh" secondAttribute="bottom" constant="8" id="aas-uw-ybY"/>
                                    <constraint firstItem="PxE-D5-MUT" firstAttribute="top" secondItem="Kok-6w-kxk" secondAttribute="top" id="ecv-hL-NtO"/>
                                    <constraint firstItem="PxE-D5-MUT" firstAttribute="leading" secondItem="Kok-6w-kxk" secondAttribute="leading" id="fz1-GR-evJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PxE-D5-MUT" secondAttribute="trailing" id="gA1-wE-DIg"/>
                                    <constraint firstItem="yWv-JI-fQh" firstAttribute="top" secondItem="PxE-D5-MUT" secondAttribute="bottom" constant="29" id="hgM-XH-Di2"/>
                                    <constraint firstAttribute="trailing" secondItem="yWv-JI-fQh" secondAttribute="trailing" constant="20" id="j5R-fi-dte"/>
                                    <constraint firstItem="PxE-D5-MUT" firstAttribute="leading" secondItem="Kok-6w-kxk" secondAttribute="leading" id="jK8-YD-2T9"/>
                                    <constraint firstAttribute="trailing" secondItem="TEN-Of-FMk" secondAttribute="trailing" constant="94" id="m1K-aN-GvP"/>
                                    <constraint firstItem="TEN-Of-FMk" firstAttribute="leading" secondItem="Kok-6w-kxk" secondAttribute="leading" constant="94" id="wa1-bI-jRH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kok-6w-kxk" firstAttribute="top" secondItem="NDG-qA-VvX" secondAttribute="top" constant="219" id="AZa-8e-Iqc"/>
                            <constraint firstItem="Kok-6w-kxk" firstAttribute="leading" secondItem="NDG-qA-VvX" secondAttribute="leading" id="Fth-Yq-Psy"/>
                            <constraint firstItem="NDG-qA-VvX" firstAttribute="trailing" secondItem="Kok-6w-kxk" secondAttribute="trailing" constant="1" id="eFU-d0-Dks"/>
                            <constraint firstItem="NDG-qA-VvX" firstAttribute="bottom" secondItem="Kok-6w-kxk" secondAttribute="bottom" constant="159" id="tob-FP-n8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDG-qA-VvX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" id="Ps3-kw-XMn">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="CausePickerView" destination="yWv-JI-fQh" id="0Xc-9C-DcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KK-uO-Clo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8198" y="3520"/>
        </scene>
    </scenes>
    <resources>
        <image name="userr" width="32" height="32"/>
    </resources>
</document>
